"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CollectionInfo"
package     = openapi_server
version     = "1.0"
description = "Defines a CollectionInfo"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CollectionInfo {
    title = CollectionInfo
    description = CollectionInfo
    derivedFrom = Root
    properties {
        total_entries {
          type =  integer
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  CollectionInfo {
    title = CollectionInfo
    description = CollectionInfo
    implements = openapi_server.resourceTypes.CollectionInfo

  }
}
