"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server TaskInstanceReference"
package     = openapi_server
version     = "1.0"
description = "Defines a TaskInstanceReference"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  TaskInstanceReference {
    title = TaskInstanceReference
    description = TaskInstanceReference
    derivedFrom = Root
    properties {
        task_id {
          type =  string
          description = ""
          optional = false
        }
        dag_id {
          type =  string
          description = ""
          optional = false
        }
        execution_date {
          type =  string
          description = ""
          optional = false
        }
        dag_run_id {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  TaskInstanceReference {
    title = TaskInstanceReference
    description = TaskInstanceReference
    implements = openapi_server.resourceTypes.TaskInstanceReference

  }
}
