"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server TriggerRule"
package     = openapi_server
version     = "1.0"
description = "Defines a TriggerRule"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  TriggerRule {
    title = TriggerRule
    description = TriggerRule
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  TriggerRule {
    title = TriggerRule
    description = TriggerRule
    implements = openapi_server.resourceTypes.TriggerRule

  }
}
