"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server WeightRule"
package     = openapi_server
version     = "1.0"
description = "Defines a WeightRule"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  WeightRule {
    title = WeightRule
    description = WeightRule
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  WeightRule {
    title = WeightRule
    description = WeightRule
    implements = openapi_server.resourceTypes.WeightRule

  }
}
