"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ListDagRunsForm"
package     = openapi_server
version     = "1.0"
description = "Defines a ListDagRunsForm"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ListDagRunsForm {
    title = ListDagRunsForm
    description = ListDagRunsForm
    derivedFrom = Root
    properties {
        page_offset {
          type =  integer
          description = "The number of items to skip before starting to collect the result set."
          optional = false
        }
        page_limit {
          type =  integer
          description = "The numbers of items to return."
          optional = false
        }
        dag_ids {
          type = array
          items.type =  string
          description = "Return objects with specific DAG IDs. The value can be repeated to retrieve multiple matching values (OR condition)."
          optional = false
        }
        execution_date_gte {
          type =  string
          description = "Returns objects greater or equal to the specified date. This can be combined with execution_date_lte key to receive only the selected period. "
          optional = false
        }
        execution_date_lte {
          type =  string
          description = "Returns objects less than or equal to the specified date. This can be combined with execution_date_gte key to receive only the selected period. "
          optional = false
        }
        start_date_gte {
          type =  string
          description = "Returns objects greater or equal the specified date. This can be combined with start_date_lte key to receive only the selected period. "
          optional = false
        }
        start_date_lte {
          type =  string
          description = "Returns objects less or equal the specified date. This can be combined with start_date_gte parameter to receive only the selected period "
          optional = false
        }
        end_date_gte {
          type =  string
          description = "Returns objects greater or equal the specified date. This can be combined with end_date_lte parameter to receive only the selected period. "
          optional = false
        }
        end_date_lte {
          type =  string
          description = "Returns objects less than or equal to the specified date. This can be combined with end_date_gte parameter to receive only the selected period. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  ListDagRunsForm {
    title = ListDagRunsForm
    description = ListDagRunsForm
    implements = openapi_server.resourceTypes.ListDagRunsForm

  }
}
