"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Error"
package     = openapi_server
version     = "1.0"
description = "Defines a Error"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Error {
    title = Error
    description = Error
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = "A URI reference [RFC3986] that identifies the problem type. This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type. "
          optional = true
        }
        title {
          type =  string
          description = "A short, human-readable summary of the problem  type."
          optional = true
        }
        status {
          type =  
          description = "The HTTP status code generated by the API server for this occurrence of the problem."
          optional = true
        }
        details {
          type =  string
          description = "A human-readable explanation specific to this occurrence of the problem."
          optional = false
        }
        instance {
          type =  string
          description = "A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  Error {
    title = Error
    description = Error
    implements = openapi_server.resourceTypes.Error

  }
}
