"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ImportErrorCollection"
package     = openapi_server
version     = "1.0"
description = "Defines a ImportErrorCollection"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ImportError = openapi_server.resourceTypes.ImportError
}
resourceTypes {

  ImportErrorCollection {
    title = ImportErrorCollection
    description = ImportErrorCollection
    derivedFrom = Root
    properties {
        import_errors {
          type = array
          items.type = ImportError
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  ImportErrorCollection {
    title = ImportErrorCollection
    description = ImportErrorCollection
    implements = openapi_server.resourceTypes.ImportErrorCollection

  }
}
