"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RelativeDelta"
package     = openapi_server
version     = "1.0"
description = "Defines a RelativeDelta"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RelativeDelta {
    title = RelativeDelta
    description = RelativeDelta
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = ""
          optional = true
        }
        years {
          type =  integer
          description = ""
          optional = false
        }
        months {
          type =  integer
          description = ""
          optional = false
        }
        days {
          type =  integer
          description = ""
          optional = false
        }
        leapdays {
          type =  integer
          description = ""
          optional = false
        }
        hours {
          type =  integer
          description = ""
          optional = false
        }
        minutes {
          type =  integer
          description = ""
          optional = false
        }
        seconds {
          type =  integer
          description = ""
          optional = false
        }
        microseconds {
          type =  integer
          description = ""
          optional = false
        }
        year {
          type =  integer
          description = ""
          optional = false
        }
        month {
          type =  integer
          description = ""
          optional = false
        }
        day {
          type =  integer
          description = ""
          optional = false
        }
        hour {
          type =  integer
          description = ""
          optional = false
        }
        minute {
          type =  integer
          description = ""
          optional = false
        }
        second {
          type =  integer
          description = ""
          optional = false
        }
        microsecond {
          type =  integer
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  RelativeDelta {
    title = RelativeDelta
    description = RelativeDelta
    implements = openapi_server.resourceTypes.RelativeDelta

  }
}
