"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server TaskState"
package     = openapi_server
version     = "1.0"
description = "Defines a TaskState"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  TaskState {
    title = TaskState
    description = TaskState
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  TaskState {
    title = TaskState
    description = TaskState
    implements = openapi_server.resourceTypes.TaskState

  }
}
