"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server TimeDelta"
package     = openapi_server
version     = "1.0"
description = "Defines a TimeDelta"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  TimeDelta {
    title = TimeDelta
    description = TimeDelta
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = ""
          optional = true
        }
        days {
          type =  integer
          description = ""
          optional = false
        }
        seconds {
          type =  integer
          description = ""
          optional = false
        }
        microsecond {
          type =  integer
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  TimeDelta {
    title = TimeDelta
    description = TimeDelta
    implements = openapi_server.resourceTypes.TimeDelta

  }
}
